src/IvyNetImageGadget/Utility/DonationControlDictionary.ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <BitmapImage x:Key="image_QR1" UriSource="image/donation/donation_bsc.png"/>
    <BitmapImage x:Key="image_QR2" UriSource="image/donation/paypayqr.png"/>
    <BitmapImage x:Key="image_Kofi" UriSource="image/donation/donation_kofi.png"/>

    <system:String x:Key="donationKofiTips" xml:space="preserve">ブラウザで ko-fi.com を開く</system:String>
    <system:String x:Key="donationDescription" xml:space="preserve">もしよろしければ寄付よろしくお願いします。&#13;Paypay、ko-fi、仮想通貨が利用可能です。</system:String>
    <system:String x:Key="donationQR1Text" xml:space="preserve">Binance Smart Chain&#13;  BNB, BUSD etc.&#13;&#13;Polygon network&#13;  MATIC, USDC etc.&#13;&#13;Ethereum network&#13;  ETH</system:String>
    <system:String x:Key="donationQR1Tips" xml:space="preserve">アドレス(BSC/Ethernet/Polygon用)のコピー&#13;0xCbd4355d13CEA25D87F324E9f35A075adce6507c</system:String>
    <system:String x:Key="donationQR2Text" xml:space="preserve">PayPayでの寄付も歓迎です。&#13;&#13;PayPayID：invary&#13;で検索お願いします。&#13;QRコードでの送金はできないかもしれません。</system:String>
    <system:String x:Key="donationQR2Tips" xml:space="preserve">PayPay</system:String>

    <system:String x:Key="donationQR1Label">BSC/Polygon/Etherium</system:String>
    <system:String x:Key="donationQR2Label">PayPay</system:String>
    <system:String x:Key="donationQR1Address">0xCbd4355d13CEA25D87F324E9f35A075adce6507c</system:String>
    <system:String x:Key="donationQR2Address">PayPay</system:String>

    
    
</ResourceDictionary>