src/IvyNetImageGadget/Utility/DonationControl.xaml

<UserControl x:Class="Invary.Utility.DonationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uty="clr-namespace:Invary.Utility"
             mc:Ignorable="d" Width="234" Height="387">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DonationControlDictionary.ja.xaml"/>
                <ResourceDictionary Source="DonationControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <GroupBox Header="Donation">
            <Grid>
                <TextBlock Text="{DynamicResource donationDescription}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="215" FontSize="11"/>

                <Image Source="{DynamicResource image_Kofi}" HorizontalAlignment="Center" Height="30" Margin="0,51,0,0" VerticalAlignment="Top" Cursor="Hand" ToolTip="{DynamicResource donationKofiTips}" MouseLeftButtonUp="OnClick_Kifi"/>

                <Label Content="{DynamicResource donationQR1Label}" HorizontalAlignment="Left" Margin="-3,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-0.324" FontSize="9" FontWeight="Bold"/>
                <Image Source="{DynamicResource image_QR1}" HorizontalAlignment="Left" Height="98" Margin="0,105,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" ToolTip="{DynamicResource donationQR1Tips}" MouseLeftButtonUp="OnClick_QR1"/>
                <TextBlock Text="{DynamicResource donationQR1Text}" HorizontalAlignment="Left" Margin="103,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.134,-1.021" Height="98" Width="103" FontSize="10"/>
                <Label Content="{DynamicResource donationQR1Address}" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-0.324" FontSize="9" Cursor="Hand" ToolTip="{DynamicResource donationQR1Tips}" MouseLeftButtonUp="OnClick_QR1"/>
                <Image Source="{DynamicResource image_QR2}" HorizontalAlignment="Left" Height="98" Margin="1,238,0,0" VerticalAlignment="Top" Width="101" Cursor="Hand" ToolTip="{DynamicResource donationQR2Tips}" MouseLeftButtonUp="OnClick_QR2"/>
                <TextBlock Text="{DynamicResource donationQR2Text}" HorizontalAlignment="Left" Margin="103,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.134,-1.021" Height="91" Width="103" FontSize="10"/>
                <Label Content="{DynamicResource donationQR2Address}" HorizontalAlignment="Left" Margin="0,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-0.324" FontSize="9" Cursor="Hand" ToolTip="{DynamicResource donationQR2Tips}" MouseLeftButtonUp="OnClick_QR2"/>
                <Label Content="{DynamicResource donationQR2Label}" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,-0.324" FontSize="9" FontWeight="Bold"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
