src/IvyNetImageGadget/Utility/InputTextWindow.xaml

<Window x:Class="Invary.Utility.InputTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invary.Utility"
        mc:Ignorable="d"
        Title="InputTextWindow" Height="189" Width="476">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="InputTextWindowDictionary.ja.xaml"/>
                <ResourceDictionary Source="InputTextWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Label Content="{Binding InputTextLabel}" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.416" Width="Auto"/>
        <TextBox PreviewTextInput="InputText_PreviewTextInput" TextChanged="InputText_TextChanged" Margin="38,71,38,0" TextWrapping="Wrap" Text="{Binding InputText}" VerticalAlignment="Top"/>

        <Button Content="{DynamicResource buttonOk}" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="61" Click="OnOk" Height="19"/>
        <Button Content="{DynamicResource buttonCancel}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="61" IsCancel="True"/>

    </Grid>
</Window>
