src/IvyNetImageGadget/AppDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="InvalidCommandlineOption_Title">IvyNetImageGadget</system:String>
    <system:String x:Key="InvalidCommandlineOption">Invalid commandline arguments</system:String>



    <system:String x:Key="MessageBoxInitSetting_Title">Initialize Setting</system:String>
    <system:String x:Key="MessageBoxInitSetting_Text">Cannot find the configuration file. Do you want to initialize the settings?</system:String>

    <system:String x:Key="InputTextCreateShortcut_Title">Create shortcut file</system:String>
    <system:String x:Key="InputTextCreateShortcut_Label" xml:space="preserve">Enter a file name for the shortcut file to be created on the desktop.&#13;Setting file: </system:String>

    <system:String x:Key="MessageBoxCreateShortcutOverwrite_Text" xml:space="preserve">Shortcut file already exists. Overwrite it?</system:String>
    <system:String x:Key="MessageBoxCreateShortcutOverwrite_Title" xml:space="preserve">Save shortcut link file</system:String>


    <system:String x:Key="InputTextRefAsmAddNewItem_Title">Add new</system:String>
    <system:String x:Key="InputTextRefAsmAddNewItem_Label">Input assembly dll name or path.</system:String>

    <system:String x:Key="InputTextRefAsmEditItem_Title">Edit</system:String>
    <system:String x:Key="InputTextRefAsmEditItem_Label">Edit assembly dll name or path.</system:String>

    <system:String x:Key="SettingSaveAsDialog_Title">Save setting file as...</system:String>
    <system:String x:Key="SettingSaveAsDialog_Filter">setting file(*.xml)|*.xml</system:String>

    <system:String x:Key="OnProgressItemDownload_StartDownload_Start" xml:space="preserve">Start</system:String>
    <system:String x:Key="OnProgressItemDownload_StartDownload_End_Error_ItemImage_null" xml:space="preserve">End: Error: item or image is null</system:String>
    <system:String x:Key="OnProgressItemDownload_StartDownload_StartImageDownload" xml:space="preserve">Start: Image download</system:String>
    <system:String x:Key="OnProgressItemDownload_StartDownload_URLmodifiedByScript" xml:space="preserve">  URL is modified by script: </system:String>
    <system:String x:Key="OnProgressItemDownload_StartDownload_StartPreDownload" xml:space="preserve">Start: Pre download</system:String>

    <system:String x:Key="OnProgressItemDownload_ReleaseThread_Release" xml:space="preserve">Release</system:String>

    <system:String x:Key="OnProgressItemDownload_OnDownloadCompleted_OnDownloadCompleted" xml:space="preserve">On download completed</system:String>
    <system:String x:Key="OnProgressItemDownload_OnDownloadCompleted_ErrorTaskNull" xml:space="preserve">  Error: task is null</system:String>
    <system:String x:Key="OnProgressItemDownload_OnDownloadCompleted_ErrorFailedDownload" xml:space="preserve">  Error: Failed to download</system:String>
    <system:String x:Key="OnProgressItemDownload_OnDownloadCompleted_ErrorItemOrImageNull" xml:space="preserve">  Error: item or image is null</system:String>
    <system:String x:Key="OnProgressItemDownload_OnDownloadCompleted_ImageIsModifiedByPlugin" xml:space="preserve">  Image is modified by plugin</system:String>
    <system:String x:Key="OnProgressItemDownload_OnDownloadCompleted_SetImage" xml:space="preserve">  Set image</system:String>
    <system:String x:Key="OnProgressItemDownload_OnDownloadCompleted_SetImage1" xml:space="preserve">  Set image(1)</system:String>
    <system:String x:Key="OnProgressItemDownload_OnDownloadCompleted_SetImage2" xml:space="preserve">  Set image(2)</system:String>
    <system:String x:Key="OnProgressItemDownload_OnPreDownloadCompleted_OnPreDownloadCompleted" xml:space="preserve">On pre download completed</system:String>
    <system:String x:Key="OnProgressItemDownload_OnPreDownloadCompleted_StartImageDownload" xml:space="preserve">Start image download</system:String>
    <system:String x:Key="OnProgressItemDownload_OnPreDownloadCompleted_ErrorTaskNull" xml:space="preserve">  Error: task is null</system:String>
    <system:String x:Key="OnProgressItemDownload_OnPreDownloadCompleted_ErrorFailedDownload" xml:space="preserve">  Error: Failed to download</system:String>
    <system:String x:Key="OnProgressItemDownload_OnPreDownloadCompleted_ErrorItemOrImageNull" xml:space="preserve">  Error: item or image is null</system:String>
    <system:String x:Key="OnProgressItemDownload_OnPreDownloadCompleted_UsePreRegEx" xml:space="preserve">  Use pre regex: </system:String>
    <system:String x:Key="OnProgressItemDownload_OnPreDownloadCompleted_URLmodifiedByRegex" xml:space="preserve">  URL is modified by regex: </system:String>


    <system:String x:Key="tooltipImage" xml:space="preserve">Last dowonload completed:&#13;</system:String>

</ResourceDictionary>
    