src/IvyNetImageGadget/SettingWindow.xaml

<Window x:Class="Invary.IvyNetImageGadget.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invary.IvyNetImageGadget"
        xmlns:uty="clr-namespace:Invary.Utility"
        mc:Ignorable="d"
        Title="{DynamicResource windowTitle}" Height="519" Width="530" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingWindowDictionary.ja.xaml"/>
                <ResourceDictionary Source="SettingWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <ComboBox x:Name="comboboxLanguage" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Width="120"/>

        <CheckBox Content="{DynamicResource checkboxLockUIWhenStartApp}" IsChecked="{Binding bLockUIWhenStartApp}" HorizontalAlignment="Left" Margin="29,59,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="{DynamicResource checkboxAutoCheckUpdate}" IsChecked="{Binding bAutoCheckUpdate}" HorizontalAlignment="Left" Margin="29,79,0,0" VerticalAlignment="Top"/>

        <Label Content="{DynamicResource labelImageDirection}" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,0.044"/>
        <RadioButton Name="Vertical" Content="{DynamicResource imageDirectionVertical}" ToolTip="{DynamicResource tooltipDirectionVertical}" HorizontalAlignment="Left" Margin="148,111,0,0" VerticalAlignment="Top" GroupName="ImageAlign"/>
        <RadioButton Name="Horizon" Content="{DynamicResource imageDirectionHorizon}" ToolTip="{DynamicResource tooltipDirectionHorizon}" HorizontalAlignment="Left" Margin="147,131,0,0" VerticalAlignment="Top" GroupName="ImageAlign"/>

        <Label Content="{DynamicResource labelImage}" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,0.044"/>
        <ListBox x:Name="ImageItemListbox" ToolTip="{DynamicResource tooltipImageItemListbox}"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,168,0,49" HorizontalAlignment="Left" Width="223">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource menuImageItemListbox_Add}" Click="Menu_OnAddItem"/>
                    <MenuItem Header="{DynamicResource menuImageItemListbox_Edit}" Click="Menu_OnEditItem"/>
                    <MenuItem Header="{DynamicResource menuImageItemListbox_Up}" Click="Menu_OnUpItem"/>
                    <MenuItem Header="{DynamicResource menuImageItemListbox_Down}" Click="Menu_OnDownItem"/>
                    <MenuItem Header="{DynamicResource menuImageItemListbox_Remove}" Click="Menu_OnRemoveItem"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button Content="{DynamicResource buttonApply}" Margin="0,0,112,17" RenderTransformOrigin="2.439,2.218" Click="OnOk" HorizontalAlignment="Right" Width="55" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="{DynamicResource buttonClose}" Margin="0,0,36,17" Click="OnCancel" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55"/>
        <Button Content="{DynamicResource buttonSaveAs}" ToolTip="{DynamicResource tooltipSaveAs}" Click="OnSaveSetting" HorizontalAlignment="Left" Margin="33,0,0,17" Width="62" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="{DynamicResource buttonShortcut}" ToolTip="{DynamicResource tooltipShortcut}" Click="OnSaveShortcut" HorizontalAlignment="Left" Margin="119,0,0,17" Width="62" Height="20" VerticalAlignment="Bottom"/>
        <uty:DonationControl HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Height="382" Width="234"/>
        <Label Name="labelVersion" Content="(version info)" HorizontalAlignment="Left" Margin="266,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.214"/>
        <Label Content="https://github.com/Invary/IvyNetImageGadget/" HorizontalAlignment="Left" Margin="266,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.096,-0.214" FontSize="9" Background="Transparent" FontWeight="Normal" Cursor="Hand" MouseLeftButtonUp="OnOpenProjectURL">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0066CC"/>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
