src/IvyNetImageGadget/SettingItemWindowDictionary.ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="windowTitle">SettingItemWindow</system:String>

    <system:String x:Key="labelName">名前</system:String>
    <system:String x:Key="labelUserURL">UserURL</system:String>
    <system:String x:Key="labelURL">画像URL</system:String>
    <system:String x:Key="labelRefererURL">RefererURL</system:String>
    <system:String x:Key="labelPreURL">PreURL</system:String>
    <system:String x:Key="labelPreRefererURL">PreRefererURL</system:String>
    <system:String x:Key="labelPreRegEx">PreRegEx</system:String>
    <system:String x:Key="labelRefreshSecond">更新間隔</system:String>
    <system:String x:Key="labelSecondUnit">秒</system:String>
    <system:String x:Key="labelClassName">ClassName</system:String>

    <system:String x:Key="listboxRefAsmMenu_Add">新規追加</system:String>
    <system:String x:Key="listboxRefAsmMenu_Edit">編集</system:String>
    <system:String x:Key="listboxRefAsmMenu_Remove">削除</system:String>

    <system:String x:Key="buttonOK">OK</system:String>
    <system:String x:Key="buttonCancel">キャンセル</system:String>
    <system:String x:Key="buttonTest">テスト</system:String>
    <system:String x:Key="buttonScript">スクリプト</system:String>
    <system:String x:Key="buttonScriptSample">Sample</system:String>


    <system:String x:Key="MessageBoxSample_Text">プラグインスクリプトのサンプルを表示しますか？表示すると現在の編集内容が失われます。</system:String>
    <system:String x:Key="MessageBoxSample_Title">確認</system:String>

    <system:String x:Key="tooltipName">任意の名前。動作に影響はない。</system:String>
    <system:String x:Key="tooltipUserURL">画像の右クリックメニューからブラウザを開くときのURL。不要な場合は空欄にしておきます。</system:String>
    <system:String x:Key="tooltipURL" xml:space="preserve">表示したい画像のURL。&#13;二段階ダウンロードを利用する場合は {PreDownloadParam0} が正規表現で抽出された文字列で置換されます（数字はマッチインデックス）。&#13;プラグインスクリプトでURLを設定したい場合は空欄にしておきます。</system:String>
    <system:String x:Key="tooltipRefererURL">URLにアクセスする際のリファラー。空欄にすることも可能です。</system:String>
    <system:String x:Key="tooltipPreURL">二段階ダウンロード用URL。画像URLを決定するためにhtmlのダウンロードが必要な場合などに指定する</system:String>
    <system:String x:Key="tooltipPreRefererURL">二段階ダウンロード時のリファラー</system:String>
    <system:String x:Key="tooltipPreRegEx" xml:space="preserve">二段階ダウンロード時の正規表現。ダウンロードしたhtmlに対してこの正規表現を適用し、&#13;画像URLに含まれる {PreDownloadParam0} がマッチした値に置換されます</system:String>
    <system:String x:Key="tooltipRefreshSecond">更新間隔(秒)。0なら更新しない</system:String>
    <system:String x:Key="tooltipClassName">スクリプトのclass名。通常は「Program」とする</system:String>

    <system:String x:Key="labelScriptCode">プラグインスクリプト(C#)</system:String>
    <system:String x:Key="tooltipScriptCode">C#によるプラグインコード。書式はサンプルコードを参考にしてください</system:String>
    <system:String x:Key="tooltipRefAsm">プラグインスクリプトで利用するアセンブリのdllファイルを指定してください。右クリックメニューから追加・編集可能です</system:String>
    <system:String x:Key="tooltipCode">C#のスクリプトコードを入力してください。スクリプトが不要な場合は空欄にします。</system:String>
    
    <system:String x:Key="tooltipScript">スクリプトコードの編集</system:String>
    <system:String x:Key="tooltipTest">画像のダウンロード試験、スクリプトの動作試験をします</system:String>




</ResourceDictionary>